EasyDictionary/Views/TranslationPage.xaml

<Page
    x:Class="EasyDictionary.Views.TranslationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyDictionary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:EasyDictionary.Converter"
    xmlns:extensions="using:EasyDictionary.Extensions"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:EasyDictionary.Behaviors"
    mc:Ignorable="d"
    DataContext="{Binding Translation, Source={StaticResource Locator}}">

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding Translation.InitializeCommand, Source={StaticResource Locator}}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.Resources>
        <ResourceDictionary>
            <converters:CopyTextConverter x:Key="copyTextConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibileConverter" />

            <MenuFlyout x:Key="ContextMenuTemplate">
                <MenuFlyoutItem Text="{Binding Source, Converter={StaticResource copyTextConverter}}" Command="{Binding Translation.CopyToClipboardCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Source}" />
                <MenuFlyoutItem Text="{Binding Destination, Converter={StaticResource copyTextConverter}}" Command="{Binding Translation.CopyToClipboardCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Destination}" />
            </MenuFlyout>

            <DataTemplate x:Key="TranslationListTemplate">
                <StackPanel Orientation="Vertical" FlyoutBase.AttachedFlyout="{StaticResource ContextMenuTemplate}" >
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="RightTapped">
                            <Behaviors:OpenFlyoutAction />
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Behaviors:OpenFlyoutAction />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock Text="{Binding Source}" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Destination}" FontStyle="Italic"></TextBlock>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="TranslationGridTemplate">
                <StackPanel Orientation="Vertical" MinWidth="200" Margin="4" FlyoutBase.AttachedFlyout="{StaticResource ContextMenuTemplate}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="RightTapped">
                            <Behaviors:OpenFlyoutAction />
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Behaviors:OpenFlyoutAction />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock Text="{Binding Source}" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Destination}" FontStyle="Italic"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="spInner">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Uid="ApplicationTitleHeader" Text="Dictionary" Style="{StaticResource HeaderTextBlockStyle}" Margin="32, 32, 32, 0" Foreground="#FF8C00"></TextBlock>
            <Grid Margin="32" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <RelativePanel>
                    <TextBlock x:Uid="Search" Text="Search:" Foreground="#FF8C00" x:Name="tbSearchText" Margin="0,4,0,0"/>
                    <TextBox x:Name="tbSearch" MinWidth="200" Margin="10,0,0,0"
                        Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        RelativePanel.RightOf="tbSearchText"
                        extensions:FocusExtension.IsFocused="{Binding SearchBoxHasFocus}"></TextBox>
                    <ComboBox MinWidth="200" Margin="10,0,0,0" x:Name="cbLanguageOptions"
                        ItemsSource="{Binding TranslationOptions}" 
                        SelectedItem="{Binding SelectedTranslationOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Stretch"></ComboBox>
                </RelativePanel>

                <Grid Grid.Row="1" Margin="0,16,0,0" Canvas.ZIndex="99" 
                          Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibileConverter}}">
                    <TextBlock Text="{Binding TranslatedExceptionMessage}"></TextBlock>
                </Grid>
                <ListView Grid.Row="1" Margin="0,16,0,0" x:Name="translationList"
                          ItemsSource="{Binding Translations}"
                          ItemTemplate="{StaticResource TranslationListTemplate}">
                </ListView>
                <GridView Grid.Row="1" Margin="0,16,0,0" x:Name="translationGrid"
                          ItemsSource="{Binding Translations}"
                          ItemTemplate="{StaticResource TranslationGridTemplate}">
                </GridView>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="cbLanguageOptions.(RelativePanel.RightOf)"  Value="tbSearch" />
                        <Setter Target="translationGrid.Visibility" Value="Visible"></Setter>
                        <Setter Target="translationList.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="cbLanguageOptions.(RelativePanel.Below)"  Value="tbSearch" />
                        <Setter Target="cbLanguageOptions.(RelativePanel.AlignRightWith)" Value="tbSearch" />
                        <Setter Target="cbLanguageOptions.Margin" Value="0,12,0,0"></Setter>
                        <Setter Target="translationList.Visibility" Value="Visible"></Setter>
                        <Setter Target="translationGrid.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
